<?xml version="1.0"?>
<robot>

  <gazebo>
        <self_collide>1</self_collide>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/boot1</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="skiff">
    <material>Gazebo/Grey</material>
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
  </gazebo>

  <gazebo reference="starboard_rowlock">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="port_rowlock">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="starboard_oar">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="port_oar">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="starboard_blade">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Indigo</material>
  </gazebo>

  <gazebo reference="port_blade">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Indigo</material>
  </gazebo>



</robot>
