<?xml version="1.0"?>
<robot>

  <gazebo>
    <self_collide>1</self_collide>
  </gazebo>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/boot1</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>

    <plugin name="sb_rl_sensor" filename="libgazebo_ros_ft_sensor.so">
      <updateRate>50.0</updateRate>
      <topicName>sb_rl_sensor</topicName>
      <jointName>starboard_rowlock_joint</jointName>
    </plugin>
  </gazebo>

  <gazebo reference="starboard_rowlock_joint">
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <gazebo reference="skiff">
    <material>Gazebo/Grey</material>
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
  </gazebo>

  <gazebo reference="starboard_rowlock">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="port_rowlock">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="starboard_oar">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
<!--    <material>Gazebo/Green</material> -->
  </gazebo>

  <gazebo reference="port_oar">
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
<!--     <material>Gazebo/Green</material> waarom werkt onderstaande niet? -->
    <material>
    <ambient>0.1 0.1 0.1 1</ambient>
    <diffuse>0.1 0.1 0.2 1</diffuse>
    <specular>0 0 0 0</specular>
    <emissive>0 0 0 1</emissive>
    </material>
  </gazebo>

  <gazebo reference="starboard_blade">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="port_blade">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Red</material>
  </gazebo>



</robot>
