<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--
    Describes parameters of the boot model
        template version
-->

<!-- boat  -->
<xacro:property name="span" value="1.6"/>

<!-- oar -->
<xacro:property name="inner" value="0.87"/>
<xacro:property name="outer" value="2.00"/>

<!--  rower -->
<xacro:property name="weight" value="70"/>
<xacro:property name="lenght" value="1.80"/>
<!--
 lengths of links, musle power?
-->

<!-- Initial position of links that might change-->
     
<xacro:property name="starboard_rowlock" value="-0.4939"/>
<xacro:property name="port_rowlock" value="0.4939"/>
<xacro:property name="starboard_oar" value="-0.1458"/>
<xacro:property name="port_oar" value="0.1359"/>
<xacro:property name="hip2" value="0.329"/>
<xacro:property name="back_lh" value="0.011"/>

<xacro:property name="handle_left_j1" value="0.1425"/>
<xacro:property name="handle_left_j2" value="0.0807"/>
<xacro:property name="handle_left_j3" value="-0.0503"/>
<xacro:property name="elbow_left" value="-1.9207"/>
<xacro:property name="elbow_theta_l" value="0.0003"/>
<xacro:property name="elbow_xx_l" value="0.9796"/>
<xacro:property name="shoulder_theta_l" value="0.5435"/>
<xacro:property name="shoulder_psi_l" value="-0.0182"/>
<xacro:property name="shoulder_l" value="0.1516"/>

<xacro:property name="handle_right_j1" value="0.0496"/>
<xacro:property name="handle_right_j2" value="0.0074"/>
<xacro:property name="handle_right_j3" value="0.0084"/>
<xacro:property name="elbow_right" value="1.2894"/>
<xacro:property name="elbow_theta_r" value="0.0288"/>
<xacro:property name="elbow_xx_r" value="-0.2775"/>
<xacro:property name="shoulder_theta_r" value="-.7384"/>
<xacro:property name="shoulder_psi_r" value="3.7462"/>
<xacro:property name="shoulder_r" value="0.5698"/>

</robot>
