<?xml version="1.0" encoding="UTF-8"?>
<OpenSimDocument Version="20302">
	<CMC_TaskSet name="bootbaan_CMC">
	<defaults>
		<CMC_Joint name="default">
			<!--Flag (true or false) indicating whether or not a task is on.-->
			<on> true </on>
				<!--Weight with which a task is tracked relative to other tasks. To track
				    a task more tightly, make the weight larger.-->
				<weight>       1.00000000       1.00000000       1.00000000 </weight>
				<!--Name of body frame with respect to which a tracking objective is
				    specified. The special name 'center_of_mass' refers to the system
				    center of mass. This property is not used for tracking joint angles.-->
				<wrt_body> -1 </wrt_body>
				<!--Name of body frame in which the tracking objectives are expressed.
			    This property is not used for tracking joint angles.-->
			<express_body> -1 </express_body>
			<!--Array of 3 flags (each true or false) specifying whether a component
			    of a task is active.  For example, tracking the trajectory of a point
			    in space could have three components (x,y,z).  This allows each of
			    those to be made active (true) or inactive (false).  A task for
			    tracking a joint coordinate only has one component.-->
			<active> true false false </active>
			<!--Position error feedback gain (stiffness). To achieve critical damping
			    of errors, choose kv = 2*sqrt(kp).-->
				<kp>       100.00000000       1.00000000       1.00000000 </kp>
			<!--Velocity error feedback gain (damping). To achieve critical damping of
			    errors, choose kv = 2*sqrt(kp).-->
				<kv>       20.00000000       1.00000000       1.00000000 </kv>
			<!--Feedforward acceleration gain.  This is normally set to 1.0, so no
			    gain.-->
				<ka>       1.00000000       1.00000000       1.00000000 </ka>
			<!--Direction vector[3] for component 0 of a task. Joint tasks do not use
			    this propery.-->
				<r0>       0.00000000       0.00000000       0.00000000 </r0>
			<!--Direction vector[3] for component 1 of a task. Joint tasks do not use
			    this property.-->
				<r1>       0.00000000       0.00000000       0.00000000 </r1>
			<!--Direction vector[3] for component 2 of a task. Joint tasks do not use
			    this property.-->
				<r2>       0.00000000       0.00000000       0.00000000 </r2>
			<!--Name of the coordinate to be tracked.-->
			<coordinate>  </coordinate>
				<!--Error limit on the tracking accuracy for this coordinate. If the
				    tracking errors approach this limit, the weighting for this coordinate
				    is increased.-->
				<limit>       0.00000000 </limit>
		</CMC_Joint>
	</defaults>
	<objects>
	  <!--  Most use default values  -->
		<CMC_Joint name='bJoint_3'>
		  <weight> 100.00000000  1.00000000  1.00000000 </weight>
		  <coordinate>bJoint_3</coordinate>
		</CMC_Joint>
		<CMC_Joint name='bJoint_4'>
		  <weight> 1.00000000  1.00000000  1.00000000 </weight>
		  <coordinate>bJoint_4</coordinate>
		</CMC_Joint>
		<CMC_Joint name='seatpos'>
		  <weight> 10000.00000000  1.00000000  1.00000000 </weight>
		  <coordinate>seatpos</coordinate>
		</CMC_Joint>
		<CMC_Joint name='hipangle'>
		  <weight> 10000.00000000  1.00000000  1.00000000 </weight>
		  <coordinate>hipangle</coordinate>
		</CMC_Joint>
		<CMC_Joint name='kneeangle'>
		  <weight> 10000.00000000  1.00000000  1.00000000 </weight>
		  <coordinate>kneeangle</coordinate>
		</CMC_Joint>
		<CMC_Joint name='footangle'>
		  <weight> 1.00000000  1.00000000  1.00000000 </weight>
		  <coordinate>footangle</coordinate>
		</CMC_Joint>
		<CMC_Joint name='lbackangle'>
		  <weight> 10000.00000000  1.00000000  1.00000000 </weight>
		  <coordinate>lbackangle</coordinate>
		</CMC_Joint>
		<CMC_Joint name='uarmleft_out'>
		  <weight> 10000.00000000  1.00000000  1.00000000 </weight>
		  <coordinate>uarmleft_out</coordinate>
		</CMC_Joint>
		<CMC_Joint name='uarmleft_trn'>
		  <weight> 10000.00000000  1.00000000  1.00000000 </weight>
		  <coordinate>uarmleft_trn</coordinate>
		</CMC_Joint>
		<CMC_Joint name='uarmleft_up'>
		  <weight> 10000.00000000  1.00000000  1.00000000 </weight>
		  <coordinate>uarmleft_up</coordinate>
		</CMC_Joint>
	</objects>
		<groups/>
	</CMC_TaskSet>
</OpenSimDocument>

